In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

visa_df = pd.read_csv(f"Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [2]:
cat_cols = visa_df.select_dtypes(include='object').columns
num_cols = visa_df.select_dtypes(exclude='object').columns
cat_cols,num_cols

(Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
        'requires_job_training', 'region_of_employment', 'unit_of_wage',
        'full_time_position', 'case_status'],
       dtype='object'),
 Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object'))

#### Encoding

- Encoding means converting Categorical data to Numerical data
- Because the ML expects the data in numerical format
- ML model developed by Math algorithms
- It is very very important to apply Encoding techniques
- The following methods are:
  - map
  - np.where
  - one hot encoding
  - Lable encoder

# map

- map is one method to convert Categorical data to numerical data
- Take one categorical column. Get the unique labels first
- Make a dictionary with assign number to each label
- For ex: case_status has 2 labels (unique values): 1.certified and 2.denied
- Assign 0 to certified
        1 to denied
- Create a dictionary with Labels as keys and numbers as values
- Ex: {'Certified':0,'Denied':1}

In [3]:
case_status_df = visa_df['case_status']  #Read the column 
unique_status = case_status_df.unique()   # Get the unique values
dict_status = {'Certified':0,'Denied':1} # Make a dictionary
visa_df['case_status_new'] = case_status_df.map(dict_status)# Assign the values
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [4]:
visa_df = pd.read_csv(f"Visadataset.csv")
case_status_df = visa_df['case_status']
unique_status = case_status_df.unique()
unique_status.sort()
dict_status = {}
for i in range(len(unique_status)):
    dict_status[unique_status[i]]=i
dict_status
visa_df['case_status_new'] = case_status_df.map(dict_status)# Assign the values
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [11]:
visa_df = pd.read_csv(f"Visadataset.csv")
full_time_position_df = visa_df['full_time_position']
labels = full_time_position_df.unique()
labels.sort()
dict1 = {}
for i in range(len(labels)):
    dict1[labels[i]] = i
visa_df['full_time_position_new'] = full_time_position_df.map(dict1)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,full_time_position_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,1
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,1
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,1
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,1
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,1

In [12]:
 # Encoding map method for Visa data set visa_df. Perform the Map method for all categorical columns
visa_df = pd.read_csv(f"Visadataset.csv")
cat_cols = visa_df.select_dtypes(include='object').columns
for c in cat_cols:
    df = visa_df[c]
    labels = df.unique()
    labels.sort()
    dict1 = {}
    for i in range(len(labels)):
        dict1[labels[i]] = i
    visa_df[f"{c}_new"] = df.map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,...,case_status,case_id_new,continent_new,education_of_employee_new,has_job_experience_new,requires_job_training_new,region_of_employment_new,unit_of_wage_new,full_time_position_new,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,...,Denied,0,1,2,0,0,4,0,1,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,...,Certified,1,1,3,1,0,2,3,1,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,...,Denied,2,1,0,0,1,4,3,1,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,...,Denied,3,1,0,0,0,4,3,1,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,...,Certified,4,0,3,1,0,3,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,...,Certified,17204,1,0,1,1,3,3,1,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,...,Certified,17205,1,2,1,0,2,3,1,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,...,Certified,17206,1,3,1,0,3,3,0,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,...,Certified,17207,1,3,1,1,4,3,1,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,...,Certified,17209,1,0,1,0,1,3,1,0

In [22]:
# Encoding map method for Visa data set visa_df. Perform the Map method for case_status column
# Create a dictionary
visa_df = pd.read_csv(f"Visadataset.csv")

unique_labels = visa_df['case_status'].unique()
list1 = [i for i in range(len(unique_labels))]
unique_labels.sort()

# dict1 = {}
# for key,value in unique_labels,list1:
#     dict1[key] = value
# dict1   

dict1 = dict(zip(unique_labels,list1))

visa_df['case_status'] = visa_df['case_status'].map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [24]:
# Encoding map method for Visa data set visa_df. Perform the Map method for all categorical columns
visa_df = pd.read_csv(f"Visadataset.csv")
cat_cols = visa_df.select_dtypes(include='object').columns
for c in cat_cols:
    df = visa_df[c]
    labels = df.unique()
    labels.sort()
    list1 = [i for i in range(len(labels))]
    dict1 = dict(zip(labels,list1))
    visa_df[c] = df.map(dict1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

#### Label Encoder

- Label Encoder is a method to convert Categorical data to Numerical data
- It is same way as we did above
- We explored for loop - map method. Label Encoder also will do same
- It si under **scikit-learn** . We usually called it as **sklearn**
- under sklearn we have **class** called as **preprocessing**
- Because currently we are doing data preprocessing only
- Under preprocessing class, we hae a method called as **LabelEncoder**
- sklearn
  - preprocessing
     - LabelEncoder()

- Any sklearn package has 3 steps:
  - Step1: Read the package
  - Step2: Save the package
  - Step3: Apply the fit transform on data

In [26]:
visa_df = pd.read_csv(f"Visadataset.csv")

In [27]:
# Read the package
from sklearn.preprocessing import LabelEncoder

# Save the package / Call the method
le = LabelEncoder()

# Apply the fit transform on data
visa_df['case_status'] = le.fit_transform(visa_df['case_status'])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [30]:
# Apply fit_transform for all categorical columns
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

visa_df = pd.read_csv(f"Visadataset.csv")
cat_cols = visa_df.select_dtypes(include='object').columns

for c in cat_cols:
    visa_df[c] = le.fit_transform(visa_df[c])
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

#### fit and transform

- fit - means develop the logic
- transform - means process the logic
- If we observe in map(), first we developed dictionary logic to store Lables, values
- Then we applied that dictionary to column using map()
- Developing the dictionary is kind of **fit**
- Apply the dictioneryto column means **transform** the data Categorical to Numerical
- Whenever we are changing or transforming the data then we use **fit_transofrm()**
- If we are not changing the data, then only use **fit**

#### np.where()

- Using np.where() also we can change teh categorical data to Numerical data
- But np.where() is used only for binary conditions
- np.where is same as **if and else**
- if condition is True, then apply True value
- if condition is False, then apply False value
- So np.where is used for binary labels. Column should have only 2 unique labels

In [35]:
# apply np.where for case_status column. 
visa_df = pd.read_csv(f"Visadataset.csv")
case_status_labels = visa_df['case_status'].unique()
visa_df['case_status'] = np.where(visa_df['case_status']=='Certified',0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

#### OneHotEnoder

- OneHot means - One will be **ON**. another will be **OFF**
- **ON** will be represented with '1'
- **OFF** will be represented with '0'
- For Ex: case_Status has 2 unique lables: Certifeid and Denied
- Onehotencoder creates new column, which is equal to number of unique lables
- For ex: case_status will create 2 new extra columns. They are :
   - 'case_status_Certified'
   - 'case_status_Denied'
 
-Ex:

|case_status|case_status_Certified|case_status_Denied|
|-|-|-|
|Denied|0|1|

  Certifed    1                      0
  Denied      0                      1
  Denied      0                      1
  Certifed    1                      0
  Certifed    1                      0